# fisheyes

./: build.gradle  gradle.properties  settings.gradle
app/: README.md  README_CN.md  build.gradle
app/res/drawable/: add_cid_bg.xml  flash_image.xml
app/res/layout/: alarm_content.xml  calendar_layout.xml  setting_timeview.xml
app/res/values/: styles.xml
app/src/androidTest/java/com/neucore/fisheyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neucore/fisheyes/: BaseActivity.java  CameraInfoSettingActivity.java  CarshHandler.java  GuideActivity.java  LoadingActivity.java  MainActivity.java  MyViewPagerAdapter.java  MyViewerHelper.java  WatchActivity.java
app/src/main/java/com/neucore/fisheyes/async/: AsyncUtil.java  Callable.java  CallbackMessage.java
app/src/main/java/com/neucore/fisheyes/cameralist/: AddCidHandler.java  AddCidResponse.java  Binds.java  CameraInfoBean.java  CameraListActivity.java  CameraListHandler.java  Cloud.java  EditCidHandler.java  EditCidResponse.java  GetCidByCodeResponse.java  SyncCidResponse.java
app/src/main/java/com/neucore/fisheyes/db/: CameraInfo.java  CameraInfoManager.java
app/src/main/java/com/neucore/fisheyes/login/: LoginActivity.java  ThirdLoginApi.java  UserInfo.java  UserLoginHandler.java  UserLoginResponse.java
app/src/main/java/com/neucore/fisheyes/setting/: AlarmFragment.java  BaseSettingFragment.java  CameraSettingsInfoFragment.java  CameraSettingsTabActivity.java  TimeRecordFragment.java  TimeView.java
app/src/main/java/com/neucore/fisheyes/utils/: AppUtils.java  BitmapUtils.java  CommUtil.java  CommonUtil.java  Constants.java  DateUtil.java  FileUtils.java  ImageDownloader.java  NetWorkUtil.java  PrefUtils.java  StringUtils.java  SystemBarTintManager.java  VideoListImage.java  VolleyRequestUtils.java  ZYDateUtils.java
app/src/main/java/com/neucore/fisheyes/video/: AtHomeCameraVideolistNaoCan.java  AudioThread.java  BaseActivity.java  CalendarView.java  LocalVideoBean.java  LocalVideoList.java  MyRenderer.java  PlayRtspVideoView.java  RecordingVideoTypeList.java  VideoListViewAdapter.java  VideoListViewHandler.java  (+1 more)
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_circle_red_alp.xml  btn_control_selector.xml  switch_camera_image.xml
app/src/main/res/layout/: activity_watch.xml  alarm_content.xml  camera_list.xml  setting_activity_layout.xml  setting_timeview.xml  zxing_capture.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/neucore/fisheyes/: ExampleUnitTest.java
(+55 files in other folders)
