apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.neucore.fisheyes"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    //androidTestImplementation 'android.test.ext:junit:1.1.1'
    //androidTestImplementation 'android.test.espresso:espresso-core:3.2.0'
    //implementation 'android.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.airbnb.android:lottie:3.0.3'
}
